<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="注：个人的swift2学习笔记，根据Swift4的更新做了更新。
由于知识水平有限，如果有错误，欢迎指出。谢谢！本笔记是在有一定的编程语言基础之上写的。基础为0的朋友可能看得会有点吃力。建议可以看看C语言或OC的基础教程再来看本笔记。
写在前面，swift有一个playground类型的项目，写代码后直接就能看到结果，还是挺好玩的。
Swift和其他高级语言不同，它有变量类型的自动识别。在C语言中">
<meta property="og:type" content="article">
<meta property="og:title" content="学Swift4之1——初见">
<meta property="og:url" content="https://ekulelu.github.io/2017/06/13/学Swift4之1——初见/index.html">
<meta property="og:site_name" content="Ekulelu's Blog">
<meta property="og:description" content="注：个人的swift2学习笔记，根据Swift4的更新做了更新。
由于知识水平有限，如果有错误，欢迎指出。谢谢！本笔记是在有一定的编程语言基础之上写的。基础为0的朋友可能看得会有点吃力。建议可以看看C语言或OC的基础教程再来看本笔记。
写在前面，swift有一个playground类型的项目，写代码后直接就能看到结果，还是挺好玩的。
Swift和其他高级语言不同，它有变量类型的自动识别。在C语言中">
<meta property="og:updated_time" content="2017-06-13T12:56:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学Swift4之1——初见">
<meta name="twitter:description" content="注：个人的swift2学习笔记，根据Swift4的更新做了更新。
由于知识水平有限，如果有错误，欢迎指出。谢谢！本笔记是在有一定的编程语言基础之上写的。基础为0的朋友可能看得会有点吃力。建议可以看看C语言或OC的基础教程再来看本笔记。
写在前面，swift有一个playground类型的项目，写代码后直接就能看到结果，还是挺好玩的。
Swift和其他高级语言不同，它有变量类型的自动识别。在C语言中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ekulelu.github.io/2017/06/13/学Swift4之1——初见/"/>





  <title> 学Swift4之1——初见 | Ekulelu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f31c6baa24838cd36f68f42d6187a455";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ekulelu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://ekulelu.github.io/2017/06/13/学Swift4之1——初见/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ekulelu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ekulelu's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ekulelu's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学Swift4之1——初见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-13T19:55:00+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习Swift4-Learn-Swift4/" itemprop="url" rel="index">
                    <span itemprop="name">学习Swift4(Learn Swift4)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/06/13/学Swift4之1——初见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/13/学Swift4之1——初见/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/13/学Swift4之1——初见/" class="leancloud_visitors" data-flag-title="学Swift4之1——初见">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：个人的swift2学习笔记，根据Swift4的更新做了更新。</p>
<p>由于知识水平有限，如果有错误，欢迎指出。谢谢！本笔记是在有一定的编程语言基础之上写的。基础为0的朋友可能看得会有点吃力。建议可以看看C语言或OC的基础教程再来看本笔记。</p>
<p>写在前面，swift有一个playground类型的项目，写代码后直接就能看到结果，还是挺好玩的。</p>
<p>Swift和其他高级语言不同，它有变量类型的自动识别。在C语言中，我们声明一个整形变量是用<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int a = <span class="number">1</span>;</div></pre></td></tr></table></figure></p>
<p>这个变量是可以改变的，如果不能改变，那么在前面加上const，这个大家都熟悉。可以理解为先有了类型，接下来才是否可以变。<br>但是在swift中，它首先区别的是变量还是常量。<br><a id="more"></a><br>swift中用 var 表示变量，用 let 表示常量。所以我们可以用下面的方式声明一个整形变量或整形常量<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>  <span class="comment">//变量</span></div><div class="line"><span class="keyword">let</span> b = <span class="number">1</span>  <span class="comment">//常量</span></div></pre></td></tr></table></figure></p>
<p>首先注意到，上面两句代码没有了;号（分号）。因为在swift中有“断句”机制，是可以省略分号的，但是如果在同一行写了几句代码，还是必须加上分号的，关于这个“断句”机制，下面会说几个注意点，现在让我们回到var 和 let 中来。<br>正如文章开头提到的swift有类型识别机制，所以在把1赋值给a、b的时候，它就明白了a、b是整形。同理的如果你是把1.2赋值给a，那么它就会变成了Double类型，注意这里的D是大写的，Int也是开头大写的。类似的还有<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"I am a string"</span>  <span class="comment">//声明一个字符串，这个字符串是可以append的</span></div></pre></td></tr></table></figure></p>
<p>这里有个问题，如果我没有赋值的话，那么这个var 是什么类型呢？ 为了不要出现这种情况，你如果写下面的代码的话，就会报错<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a</div></pre></td></tr></table></figure></p>
<p>那是不是一定要赋值呢？其实不是，你可以声明这个变量的类型就可以了，就像下面<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> d:<span class="type">Int</span></div><div class="line"><span class="keyword">var</span> str:<span class="type">String</span></div></pre></td></tr></table></figure></p>
<p>接下来说一下这个自动”断句“的注意点，<br>第一个，上面说到了同一行写了两句代码的话，必须加分号来区分。（最后一句不用加分号也可以）<br>第二个，在这个 =，&gt;，&lt;等两旁不能只有一边加空格，要么不加，要么两边都要加。</p>
<p>接下来说一说基本的输出，swift的输出还是挺方便的。不用想C语言那样记%d，%f等。请看下面的代码<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//输出的基本方法就是print，以前版本还有println的，现在没了。。。</span></div><div class="line"></div><div class="line"><span class="comment">//直接输出一个字符串</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"Output a string"</span>)  <span class="comment">// 输出 Output a string ，这种输出后会换行</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> <span class="type">Tom</span> = <span class="string">"Tom"</span></div><div class="line"><span class="keyword">var</span> age = <span class="number">10</span></div><div class="line"><span class="keyword">var</span> height = <span class="number">1.6</span></div><div class="line"></div><div class="line"><span class="comment">//输出一个变量</span></div><div class="line"><span class="built_in">print</span>(<span class="type">Tom</span>) <span class="comment">// 输出 Tom ， 这种输出也会换行</span></div><div class="line"></div><div class="line"><span class="comment">//在字符串里面加上变量后输出，关键字 \()</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"My name is \(Tom)"</span>) <span class="comment">// 输出 My name is Tom ， 这种输出也会换行</span></div><div class="line"></div><div class="line"><span class="comment">//输出几个变量</span></div><div class="line"><span class="built_in">print</span>(<span class="type">Tom</span>,age,height) <span class="comment">// 输出 Tom 10 1.6 ， 这种输出也会换行</span></div><div class="line"></div><div class="line"><span class="comment">//加强的输出几个变量，利用separator: 和 terminator: ，二者都是可选的</span></div><div class="line"><span class="built_in">print</span>(<span class="type">Tom</span>,age,height,separator:<span class="string">"-"</span>,terminator:<span class="string">"End\r"</span>) <span class="comment">//输出 Tom-10-1.6End</span></div></pre></td></tr></table></figure></p>
<p>这里有个注意点，当你用了terminator:后，换行不见了，如果要换行，自行添加\n或\r.</p>
<p>swift不带输入，所以要从控制台输入数据的话，得借用C语言，然后桥接一下。既然用到了C语言，那么就没那么方便了，用scanf的话，针对不同的数据类型，得写不同的函数。不知道有没其他更好的方法。关于这个输入的，我再开一篇博客写吧。见点击<a href="http://blog.csdn.net/a709314090/article/details/48751995" target="_blank" rel="external">打开链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/OpenCV 3.2.0 in MacOS/" rel="next" title="OpenCV 3.2.0 in MacOS">
                <i class="fa fa-chevron-left"></i> OpenCV 3.2.0 in MacOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/学Swift4之2——基本类型和基本运算/" rel="prev" title="学Swift4之2——基本类型和基本运算">
                学Swift4之2——基本类型和基本运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/13/学Swift4之1——初见/"
           data-title="学Swift4之1——初见" data-url="https://ekulelu.github.io/2017/06/13/学Swift4之1——初见/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ekulelu" />
          <p class="site-author-name" itemprop="name">Ekulelu</p>
          <p class="site-description motion-element" itemprop="description">一緒に世界の果てまでへ</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ekulelu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ekulelu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p37OqcP9nSbFoEPRagTgkWvI-gzGzoHsz", "IQiHmijzoKs8VMnp6oRleKsS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
